info face="Galindo" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=71 scaleW=524 scaleH=520 pages=1 packed=0
page id=0 file="Galindo.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=483 y=86 width=23 height=61 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=34 x=490 y=149 width=34 height=27 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=35 x=109 y=393 width=58 height=48 xoffset=1 yoffset=22 xadvance=58 page=0 chnl=15
char id=36 x=137 y=0 width=41 height=76 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=37 x=297 y=333 width=58 height=58 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=38 x=436 y=149 width=53 height=61 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=39 x=490 y=177 width=19 height=27 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=40 x=45 y=0 width=33 height=78 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=41 x=79 y=0 width=34 height=78 xoffset=-2 yoffset=10 xadvance=30 page=0 chnl=15
char id=42 x=318 y=451 width=43 height=40 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=43 x=362 y=451 width=40 height=36 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=44 x=0 y=496 width=21 height=24 xoffset=1 yoffset=61 xadvance=21 page=0 chnl=15
char id=45 x=22 y=496 width=41 height=18 xoffset=1 yoffset=36 xadvance=42 page=0 chnl=15
char id=46 x=105 y=496 width=19 height=16 xoffset=1 yoffset=62 xadvance=20 page=0 chnl=15
char id=47 x=356 y=333 width=46 height=58 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=48 x=0 y=211 width=56 height=60 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=15
char id=49 x=135 y=333 width=33 height=58 xoffset=-2 yoffset=16 xadvance=31 page=0 chnl=15
char id=50 x=65 y=272 width=50 height=59 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=51 x=279 y=86 width=51 height=61 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=52 x=403 y=333 width=52 height=57 xoffset=-1 yoffset=17 xadvance=49 page=0 chnl=15
char id=53 x=57 y=211 width=50 height=60 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=54 x=108 y=211 width=51 height=60 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=55 x=169 y=333 width=42 height=58 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=15
char id=56 x=0 y=86 width=52 height=62 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=15
char id=57 x=160 y=211 width=51 height=60 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=15
char id=58 x=297 y=451 width=20 height=41 xoffset=1 yoffset=37 xadvance=21 page=0 chnl=15
char id=59 x=503 y=333 width=21 height=48 xoffset=2 yoffset=37 xadvance=23 page=0 chnl=15
char id=61 x=403 y=451 width=40 height=31 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=63 x=433 y=0 width=47 height=63 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=64 x=44 y=393 width=64 height=50 xoffset=0 yoffset=31 xadvance=62 page=0 chnl=15
char id=65 x=427 y=86 width=55 height=61 xoffset=1 yoffset=16 xadvance=55 page=0 chnl=15
char id=66 x=103 y=86 width=54 height=62 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=15
char id=67 x=158 y=86 width=61 height=62 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=15
char id=68 x=249 y=211 width=55 height=60 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=15
char id=69 x=305 y=211 width=45 height=60 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=70 x=0 y=149 width=46 height=61 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=15
char id=71 x=47 y=149 width=61 height=61 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=15
char id=72 x=280 y=272 width=54 height=59 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=73 x=335 y=272 width=38 height=59 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=15
char id=74 x=109 y=149 width=51 height=61 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=15
char id=75 x=351 y=211 width=55 height=60 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=15
char id=76 x=481 y=0 width=43 height=59 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=77 x=374 y=272 width=72 height=59 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=15
char id=78 x=220 y=86 width=58 height=62 xoffset=2 yoffset=15 xadvance=59 page=0 chnl=15
char id=79 x=161 y=149 width=58 height=61 xoffset=0 yoffset=16 xadvance=56 page=0 chnl=15
char id=80 x=220 y=149 width=50 height=61 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=15
char id=81 x=327 y=0 width=58 height=73 xoffset=0 yoffset=16 xadvance=56 page=0 chnl=15
char id=82 x=271 y=149 width=53 height=61 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=15
char id=83 x=325 y=149 width=54 height=61 xoffset=-1 yoffset=16 xadvance=51 page=0 chnl=15
char id=84 x=447 y=272 width=50 height=59 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=85 x=469 y=211 width=55 height=59 xoffset=1 yoffset=18 xadvance=55 page=0 chnl=15
char id=86 x=380 y=149 width=55 height=61 xoffset=-1 yoffset=16 xadvance=51 page=0 chnl=15
char id=87 x=0 y=333 width=80 height=59 xoffset=-1 yoffset=17 xadvance=76 page=0 chnl=15
char id=88 x=407 y=211 width=61 height=60 xoffset=-3 yoffset=17 xadvance=53 page=0 chnl=15
char id=89 x=0 y=272 width=64 height=60 xoffset=-3 yoffset=17 xadvance=58 page=0 chnl=15
char id=90 x=81 y=333 width=53 height=59 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=91 x=258 y=0 width=33 height=76 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=93 x=292 y=0 width=34 height=76 xoffset=-1 yoffset=12 xadvance=33 page=0 chnl=15
char id=94 x=444 y=451 width=44 height=29 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=95 x=64 y=496 width=40 height=17 xoffset=1 yoffset=71 xadvance=42 page=0 chnl=15
char id=97 x=0 y=451 width=48 height=44 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=15
char id=98 x=116 y=272 width=49 height=59 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=99 x=312 y=393 width=46 height=45 xoffset=0 yoffset=32 xadvance=43 page=0 chnl=15
char id=100 x=166 y=272 width=48 height=59 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=15
char id=101 x=359 y=393 width=47 height=45 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=15
char id=102 x=212 y=211 width=36 height=60 xoffset=-1 yoffset=16 xadvance=31 page=0 chnl=15
char id=103 x=386 y=0 width=46 height=65 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=15
char id=104 x=456 y=333 width=46 height=57 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=15
char id=105 x=215 y=272 width=22 height=59 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=106 x=0 y=0 width=44 height=85 xoffset=-22 yoffset=12 xadvance=20 page=0 chnl=15
char id=107 x=238 y=272 width=41 height=59 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=108 x=498 y=272 width=19 height=58 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=109 x=49 y=451 width=64 height=44 xoffset=1 yoffset=32 xadvance=64 page=0 chnl=15
char id=110 x=114 y=451 width=45 height=44 xoffset=1 yoffset=32 xadvance=45 page=0 chnl=15
char id=111 x=168 y=393 width=47 height=47 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=112 x=53 y=86 width=49 height=62 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=15
char id=113 x=331 y=86 width=48 height=61 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=15
char id=114 x=160 y=451 width=46 height=44 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=115 x=216 y=393 width=46 height=47 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=116 x=0 y=393 width=43 height=57 xoffset=-2 yoffset=20 xadvance=38 page=0 chnl=15
char id=117 x=207 y=451 width=45 height=44 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=15
char id=118 x=263 y=393 width=48 height=46 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=119 x=407 y=393 width=65 height=45 xoffset=-1 yoffset=31 xadvance=62 page=0 chnl=15
char id=120 x=473 y=393 width=51 height=45 xoffset=-2 yoffset=31 xadvance=46 page=0 chnl=15
char id=121 x=380 y=86 width=46 height=61 xoffset=0 yoffset=32 xadvance=46 page=0 chnl=15
char id=122 x=253 y=451 width=43 height=44 xoffset=-2 yoffset=31 xadvance=38 page=0 chnl=15
char id=123 x=179 y=0 width=39 height=76 xoffset=-2 yoffset=11 xadvance=35 page=0 chnl=15
char id=124 x=114 y=0 width=22 height=76 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=125 x=219 y=0 width=38 height=76 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=8470 x=212 y=333 width=84 height=58 xoffset=0 yoffset=22 xadvance=83 page=0 chnl=15
kernings count=754
kerning first=32 second=102 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=41 amount=-2
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=50 second=89 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=93 amount=-1
kerning first=52 second=89 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=93 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=93 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=74 amount=-1
kerning first=55 second=84 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=47 amount=-2
kerning first=56 second=86 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=41 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=41 amount=-2
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=97 second=41 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=41 amount=-2
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=41 amount=-2
kerning first=99 second=125 amount=-1
kerning first=99 second=93 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=41 amount=-2
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=47 amount=-1
kerning first=103 second=106 amount=5
kerning first=103 second=42 amount=1
kerning first=104 second=41 amount=-1
kerning first=104 second=125 amount=-1
kerning first=105 second=42 amount=1
kerning first=106 second=106 amount=5
kerning first=106 second=42 amount=1
kerning first=107 second=41 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=125 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=125 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=41 amount=-2
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=41 amount=-2
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=106 amount=6
kerning first=114 second=32 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=115 second=41 amount=-1
kerning first=116 second=32 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=47 amount=-2
kerning first=116 second=38 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=93 amount=-1
kerning first=117 second=41 amount=-2
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=118 second=32 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=42 amount=1
kerning first=118 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=42 amount=1
kerning first=120 second=41 amount=-1
kerning first=121 second=106 amount=5
kerning first=121 second=42 amount=1
kerning first=121 second=41 amount=-1
kerning first=122 second=42 amount=1
kerning first=122 second=41 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=41 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-1
kerning first=67 second=52 amount=1
kerning first=67 second=86 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=42 amount=1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=93 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=49 amount=1
kerning first=70 second=54 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=106 amount=1
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=41 amount=1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-3
kerning first=70 second=64 amount=-1
kerning first=70 second=38 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=125 amount=-1
kerning first=71 second=93 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=49 amount=1
kerning first=75 second=55 amount=1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=42 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=45 amount=-1
kerning first=75 second=38 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=32 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=38 amount=1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=42 amount=1
kerning first=80 second=41 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=106 amount=6
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=47 amount=1
kerning first=82 second=93 amount=1
kerning first=83 second=86 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=93 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=49 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=38 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=41 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=93 amount=-1
kerning first=86 second=32 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=1
kerning first=86 second=54 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=106 amount=1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=49 amount=1
kerning first=88 second=55 amount=1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=105 amount=1
kerning first=88 second=106 amount=1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=42 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=45 amount=-1
kerning first=88 second=47 amount=1
kerning first=88 second=93 amount=1
kerning first=89 second=32 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=49 amount=1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=106 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=47 amount=-3
kerning first=89 second=64 amount=-3
kerning first=89 second=38 amount=-2
kerning first=90 second=49 amount=1
kerning first=90 second=55 amount=1
kerning first=90 second=102 amount=-1
kerning first=90 second=106 amount=1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=41 amount=1
kerning first=59 second=106 amount=8
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=42 second=105 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=88 amount=1
kerning first=42 second=89 amount=1
kerning first=40 second=48 amount=-2
kerning first=40 second=49 amount=1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=9
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-2
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-1
kerning first=40 second=120 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=74 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=81 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=84 amount=1
kerning first=40 second=85 amount=-1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=40 amount=-1
kerning first=40 second=123 amount=-1
kerning first=41 second=41 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=45 amount=-2
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=106 amount=8
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=45 amount=-2
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=47 second=48 amount=-1
kerning first=47 second=54 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=47 amount=-3
kerning first=124 second=106 amount=8
kerning first=34 second=97 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=46 amount=-3
kerning first=34 second=44 amount=-3
kerning first=34 second=47 amount=-2
kerning first=34 second=38 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=46 amount=-3
kerning first=39 second=44 amount=-3
kerning first=39 second=47 amount=-2
kerning first=39 second=38 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=89 amount=-2
kerning first=38 second=120 amount=1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=106 amount=10
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=123 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=93 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=10
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=88 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=123 amount=-1
